[Email]
smtp_server = smtp.qq.com
port = 465
sender = 1041238020@qq.com
;psw是QQ邮箱的授权码
psw = qzpfgeksvwhubfid

;收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
receiver = 1041238020@qq.com


[DATABASE]
host = 192.168.1.46
port = 3306
username = root
password = 1qaz@WSX
database = store_fat_3

[HTTP]
http = http://192.168.1.225:30080/

[TESTHTTP]
test_cms = http://test-cms.housediy.lan
;首页配置,区域,版本管理
test_config = http://test-config.housediy.lan
;用户
test_user = http://test-user.housediy.lan
;结算
test_computation = http://test-computation.housediy.lan
;库存，供应商
test_supplychain = http://test-supplychain.housediy.lan
;搜索引擎
test_search = http://test-search.housediy.lan
;价格
test_price = http://test-price.housediy.lan
;售后
test_postsale = http://test-postsale.housediy.lan
;支付
test_payment = http://test-payment.housediy.lan
;订单
test_order = http://test-order.housediy.lan
;营销
test_marketing = http://test-marketing.housediy.lan
;商品
test_good = http://test-good.housediy.lan
;分销
test_distribution = http://test-distribution.housediy.lan
;方案，施工单
test_decoration = http://test-decoration.housediy.lan
;购物车
test_shoppinghelper = http://test-shoppinghelper.housediy.lan










